{
  "manifest_version": 3,
  "name": "DOM Tree Visualizer",
  "version": "1.0",
  "action": {
    "default_popup": "window.html",
    "default_icon": {
      "16": "icon128.png",
      "48": "icon128.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],

      "run_at": "document_start"
    }
  ]
}
